upstream be {
  server 0.0.0.0:8000;
}

# Proxy all http to https
server {
  listen 80;
  listen [::]:80;
  server_name be.adeptlr.com;
  return 301 https://be.adeptlr.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name be.adeptlr.com;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_certificate /etc/letsencrypt/live/be.adeptlr.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/be.adeptlr.com/privkey.pem;

  location / {
    proxy_pass http://be;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }

  location /.well-known/ {
    root /var/www/letsencrypt/;
  }
}
