domains = auth.adeptlr.com,be.adeptlr.com
rsa-key-size = 4096
email = esayemm@gmail.com
text = True

# .well-known/acme-challenge/ will be placed in the webroot-path that is
# specified. letsencrypt servers will attempt to finish a challenge by reaching
# the file it generated at $webroot-path/.well-known/acme-challenge/
authenticator = webroot
webroot-path = /var/www/letsencrypt
